FROM ubuntu:20.04

ARG NCS_SDK_VERSION=v2.6.1
ARG NRFUTIL_VERSION=7.4.1
ARG TOOLCHAIN_MANAGER_VERSION=0.14.4

# OS dependencies and packages
# gcc-multilib make = Host tools for native_sim build
# python 3.8 is installed by toolchain manager hence older version of libffi is required
RUN \
  apt-get -y update \
  && apt-get -y upgrade \
  && apt-get -y install --no-install-recommends \
  wget \
  unzip \
  gcc-multilib \
  make \
  libffi7 \
  ca-certificates \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# NCS SDK
RUN \
  wget https://developer.nordicsemi.com/.pc-tools/nrfutil/x64-linux/nrfutil \
  && chmod +x nrfutil \
  && mv nrfutil /usr/bin \
  && nrfutil self-upgrade --to-version $NRFUTIL_VERSION \
  && nrfutil install toolchain-manager=$TOOLCHAIN_MANAGER_VERSION \
  && nrfutil toolchain-manager install --ncs-version ${NCS_SDK_VERSION} \
  && rm -fr /root/home/ncs/tmp \
  && rm -fr /root/home/ncs/downloads
